# MVVM

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rover/demo/: RequestBodyEntity.java  RetrofitService.java
app/src/main/java/cn/rover/demo/entity/: LoginResult.java
app/src/main/java/cn/rover/demo/model/: LoginModel.java
app/src/main/java/cn/rover/demo/utils/: INetWorkCallback.java  RetrofitUtil.java
app/src/main/java/cn/rover/demo/view/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/rover/demo/viewmodel/: LoginViewModel.java
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/rover/demo/: ExampleUnitTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: background_grey_shape_stroke.xml  rover_white_shape.xml
base/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
